# Created by Vercel CLI
DATABASE_URL="DATABASE_URL="postgres://default:cxVLl5zqRt1e@ep-little-wildflower-a4s5ohzp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-little-wildflower-a4s5ohzp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cxVLl5zqRt1e"
POSTGRES_PRISMA_URL="postgres://default:cxVLl5zqRt1e@ep-little-wildflower-a4s5ohzp-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:cxVLl5zqRt1e@ep-little-wildflower-a4s5ohzp-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cxVLl5zqRt1e@ep-little-wildflower-a4s5ohzp.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:cxVLl5zqRt1e@ep-little-wildflower-a4s5ohzp-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
